# Alura-Java

./: .gitignore  pom.xml
Java Io/: lorem.txt  lorem1.txt
JavaFx/exercicios-javaFx/: pom.xml
JavaFx/exercicios_spring_boot/: pom.xml
Java_udemy/: in..txt
Java_udemy/Treinamento1/: db.properties
Java_udemy/course_spring/: .gitignore  pom.xml
api_spring_boot/: pom.xml
app-web-java-spring/: pom.xml
arrays/: adicionando-nota.js  index.js  lista-2-dimensoes.js  localizando-aluno.js  mediageral_reduce.js  nota-media-for.js  removendo-notas.js
aulaIntellijSpring1/: pom.xml
exerciciosUdemy2025/: pom.xml
jpa/exercicio-jpa/exercicio-jpa/: persitence.xml  pom.xml
jpa/exercicio-jpa/exercicio-jpa/src/META-INFO/: persitence.xml
jpa/exercicio-jpa/exercicio-jpa/src/main/java/infra/: DAO.java  ProdutoDAO.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/modelo/basico/: AlterarUsuario1.java  Entidade.java  NovoProduto.java  ObterProdutos.java  ObterUsuario.java  ObterUsuarios.java  Produto.java  RemoveUsuario1.java  Usuario.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/modelo/muitospramuitos/: Ator.java  Filme.java  Sobrinho.java  Tio.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/modelo/umpramuitos/: ItemPedido.java  Pedido.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/modelo/umpraum/: Assento.java  Cliente.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/teste/basico/: NovoUsuario.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/teste/muitospramuitos/: NovoFilmeAtor.java  TioSobrinho.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/teste/umpramuitos/: NovoPedido.java
jpa/exercicio-jpa/exercicio-jpa/src/main/java/teste/umpraum/: NovoClienteAssento1.java  NovoClienteAssento2.java  ObterClienteAssento.java
scrimMatter/: pom.xml
(+425 files in other folders)
