spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=706451

#entidade => classe representa uma tabela no banco de dados

#ORM => JPA (java persiti Api)
