spring.datasource.url=jdbc:mysql://localhost/vollmed_api?createDatabaseIfNotExist=true
spring.datasource.username=root_ender
spring.datasource.password=706451

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# habilitando logs sql no spring
#spring.jpa.show-sql=true

#formata sql terminal
#spring.jpa.properties.hibernate.format_sql=true

#modifica nome default size,page e sort para portugues
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#ex: http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc


#Mapear uma entidade JPA e  uma interface Repository ;
#Utilizar o Flyway como ferramenta de Migrations ;
#validações com Bean Validation .