spring.datasource.url=jdbc:mysql://localhost/vollmed_api?createDatabaseIfNotExist=true
spring.datasource.username=root_ender
spring.datasource.password=706451

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mapear uma entidade JPA e  uma interface Repository ;
#Utilizar o Flyway como ferramenta de Migrations ;
#validações com Bean Validation .